---
- name: install packages
  apt: pkg={{item}} state=latest
  with_items:
  - rxvt-unicode-256color
  - i3
  - i3status
  - suckless-tools
  - chromium
  sudo: yes

- name: set urxvt as default x-terminal-emulator
  alternatives: name=x-terminal-emulator path=/usr/bin/urxvt
  sudo: yes

- name: set chromium as default browser
  alternatives: name=x-www-browser path=/usr/bin/chromium
  sudo: yes

- name: base dotfiles
  command: stow -R {{item}}
  args:
    chdir: ~/.dotfiles
  with_items:
  - X
  - i3
  - urxvt

# todo: playerctl nix-expression?

# HIDPI
# /etc/X11/xorg.conf.d/90-monitor.conf
# /etc/grub.d/42_resolution
# ~/.config/dotfiles/xresources/hidpi.xresources
