- name: install basic development tools
  nix: name={{item}} state=present
  with_items:
     - git
     - silver-searcher

- name: install basic development tools
  apt: pkg={{item}} state=latest
  with_items:
     - editorconfig
  sudo: yes

- name: Devtools dotfiles
  command: stow -R {{item}}
  args:
    chdir: ~/.dotfiles
  with_items:
    - git

- include: node.yml
- include: emacs.yml
