---
- name: Add NodeJS PGP key
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present
  sudo: yes

- name: Add NodeJS APT repository
  apt_repository:
    repo: 'deb https://deb.nodesource.com/node_0.12 sid main'
    state: 'present'
    update_cache: 'yes'
  sudo: yes

- name: install node
  apt: pkg=nodejs state=latest
  sudo: yes

## Works badly with npm install -g
#- name: install node
#  nix: name=nodejs state=present

- name: install gulp
  npm: name={{item}} state=present global=yes
  with_items:
  - gulp
  - jshint
  - js-beautify
  sudo: yes
